# -*- coding: utf-8 -*-

import requests
from bs4 import BeautifulSoup
import re
from datetime import datetime


def get_birth_data():
    url = 'https://countrymeters.info/ru/World'

    try:
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        }
        response = requests.get(url, headers=headers, timeout=15)
        response.raise_for_status()

        soup = BeautifulSoup(response.text, 'html.parser')
        all_text = soup.get_text()
        lines = all_text.split('\n')

        data = {}

        for i, line in enumerate(lines):
            if 'Рождено сегодня' in line and i + 1 < len(lines):
                data['born_this_year'] = lines[i + 1].strip()
            if 'Рождено в этом году' in line and i + 1 < len(lines):
                data['born_today'] = lines[i + 1].strip()

        for line in lines:
            clean = line.replace(' ', '')
            if clean.isdigit() and len(clean) >= 10:
                data['population'] = line.strip()
                break

        return data

    except Exception as e:
        return {'error': str(e)}


def print_table(data):
    print("\n" + "=" * 65)
    print("РОЖДАЕМОСТЬ В МИРЕ".center(65))
    print("=" * 65)
    print(f"Дата: {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}")
    print(f"Источник: countrymeters.info/ru/World")
    print("-" * 65)

    if 'error' in data:
        print(f"\nОШИБКА: {data['error']}\n")
        return

    print(f"\n| {'Показатель':<35} | {'Значение':<25} |")
    print("-" * 65)
    print(f"| {'Рождено в этом году':<35} | {data.get('born_this_year', 'Н/Д'):>25} |")
    print(f"| {'Рождено сегодня':<35} | {data.get('born_today', 'Н/Д'):>25} |")
    print(f"| {'Население мира':<35} | {data.get('population', 'Н/Д'):>25} |")
    print("-" * 65 + "\n")


def main():
    print("\nЗагрузка данных...")
    data = get_birth_data()
    print_table(data)


if __name__ == "__main__":
    main()
